1.>>>a_list = [3,5,6,12]
  >>>a_list[0]
     3

2.>>>a_list = [3,5,6,12]
  >>>a_list[-1]
     12

3.>>>a_list = [3,5,6,12]
  >>>a_list[1:]
     [5,6,12]

4.>>>a_list = [3,5,6,12]
  >>>for i in a_list :
  ...  print i,
  ...
     3 5 6 12

5.>>>a_list = [3,5,6,12]
  >>>a_list.reverse()
     [12,6,5,3]

6.>>>a_list = [3,5,6,12]
  >>>for i in range(len(a_list)) :
  ...  a_list[i] *= 3
  >>>a_list
     [9,15,18,36]

7.>>>a_list = [3,5,6,12]
  >>> for i in range(len(a_list)) :
  ...   if a_list[i] >= 6 :
  ...     a_list[i] = 'True'
  ...   else :
  ...    a_list[i] = 'False'
  ...
  >>> a_list
  ['False', 'False', 'True', 'True']













